1 B
2 D
3 BE
4 ABC
5 BCE
6 ABCDE
7 BCE
8 CDE
9 ACE x
10 C
11 ABCDE
12 ABCDE
13 BCDE
14 BC
15 C
16 C
17 C
18 ABCDE
19 ABC
20 E
21 BC
22 A
23 C
24 CDE
25 BCD
26 AC
27 C
28 BC
29 ABCD
30 BC
31 AE
32 A
33 DE
34 BE
35 BCDE
36 D
37 BCE
38 BE
39 BE
40 ABCDE
41 ABCDE
42 ABE
43 BD
44 AB
45 E
46 BE
47 BCE
48 BE
49 ABE
50 ABE
51 DE
52 B
53 ADE
54 AB
55 CE
56 DE
57 C
58 B
59 E
60 BC
61 C
62 A
63 D
64 BCE
65 C
66 E
67 A
68 B
69 CD
70 ABCDE
71 ABD
72 B
73 E
74 A
75 BE
76 ABD
77 D
78 AD
79 BDE x
80 D
81 ACD
82 AD
83 ABD
84 BD
85 ABDE
